.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  animation: pulse 5 s infinite;//added animation
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}

//css native stretch
@keyframes pulse {
  0% {
      background-color: crimson;
  }
  100% {
          background-color: #388E3C;
}
}